# sharpcrop

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/anandroid/randd/sharpcrop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anandroid/randd/Entity/: FacebookUser.java  GoogleUser.java  User.java
app/src/main/java/com/anandroid/randd/adopter/: FacebookLogin.java  GoogleLogin.java  PackageAdopter.java  PromoAdopter.java  ServicesAdopter.java
app/src/main/java/com/anandroid/randd/app/: Config.java
app/src/main/java/com/anandroid/randd/fragments/: AboutUsFragment.java  AddMoneyFragment.java  AppointmentFragment.java  ContactUsFragment.java  ContentFragment.java  NotificationFragment.java  OfferAndCashFragment.java  PackegesFragment.java  PaymentFragment.java  PaymentOptionFragment.java  RateAndReview.java  RefereFriendFragment.java  ServicesFragment.java
app/src/main/java/com/anandroid/randd/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: address.xml  app_mobile.xml  app_password.xml  border.xml  buttonradius.xml  date.xml  email.xml  ic_about.xml  ic_highlight_off_black_24dp.xml  ic_mail.xml  ic_password.xml  name.xml  outline.xml  signin.xml  tab_selected.xml  time.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_facebook_login.xml  activity_forget_password.xml  activity_home.xml  activity_login_page.xml  activity_main.xml  activity_otp.xml  activity_refer.xml  activity_sharp_crop.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verify_the_code.xml  activity_wallet.xml  content_fragment.xml  date_time_layout.xml  fragment_about_us.xml  fragment_add_money.xml  fragment_appointment.xml  fragment_contact_us.xml  fragment_notification.xml  fragment_offer_and_cash.xml  fragment_packeges.xml  fragment_payment.xml  fragment_payment_option.xml  fragment_rate_and_review.xml  fragment_refere_friend.xml  fragment_services.xml  header.xml  packages_and__services_list_item.xml  promo_code_list_item.xml  services_list_item.xml  show_hide_item.xml  single_row.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
