<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/app_logo"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/border"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fnameimg"
                    android:background="@drawable/name"
                    android:layout_gravity="center"
                    />
                <EditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="First Name"
                    android:textColor="#5525c7"
                    android:paddingLeft="20dp"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/border"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnameimg"
                    android:background="@drawable/name"
                    android:layout_gravity="center"
                    />
                <EditText
                    android:id="@+id/lname"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="Last Name"
                    android:textColor="#5525c7"
                    android:paddingLeft="20dp"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/border">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mobileimg"
                    android:background="@drawable/app_mobile"
                    android:layout_gravity="center"

                    />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:textColor="#5525c7"
                    android:paddingLeft="20dp"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/border"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/email"
                    android:layout_gravity="center"

                    />
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="Your E-mail"
                    android:textColor="#5525c7"
                    android:paddingLeft="20dp"
                    android:inputType="textEmailAddress"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/border"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/passimg"
                    android:background="@drawable/app_password"
                    android:layout_gravity="center"

                    />
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#5525c7"
                    android:paddingLeft="20dp"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I Agree with Term &amp; Condition"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#5525c7"
                    android:text="SIGN UP"
                    android:textColor="#ffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:drawableLeft="@drawable/signin"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/signIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="If have an Account? Sign In"
                    android:layout_margin="10dp"
                    android:textColor="#5525c7"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
