<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_verify_the_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_forget_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.bhavana.sharpcropproject.ForgetPassword">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/app_logo"
                        android:scaleType="fitStart"
                        android:id="@+id/img_refer"
                        android:layout_marginTop="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/outline"
                    android:layout_marginTop="20dp"
                    >

                    <EditText
                        android:id="@+id/varfCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="15dp"
                        android:hint="Enter Varification code"
                        android:textColor="#757575"
                        android:padding="15dp"
                        android:inputType="number"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/outline"
                    android:layout_marginTop="20dp"
                    >

                    <EditText
                        android:id="@+id/newPass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="15dp"
                        android:hint="New Password"
                        android:textColor="#757575"
                        android:padding="15dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/outline"
                    android:layout_marginTop="20dp"
                    >

                    <EditText
                        android:id="@+id/newRepass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="15dp"
                        android:hint="New Re-Pasword"
                        android:textColor="#757575"
                        android:padding="15dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/submit"
                        android:background="@color/blue"
                        android:textColor="@color/white"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_marginTop="30dp"
                        />
                </LinearLayout>





            </LinearLayout>

        </ScrollView>


    </RelativeLayout>


</RelativeLayout>
