<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/userLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/logo"
                android:id="@+id/scimage"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_below="@+id/scimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter OTP"
                android:id="@+id/headingTxt"
                android:textSize="22dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/otp_et"
                android:hint="OTP"
                android:padding="15dp"
                android:gravity="center"
                android:inputType="number"/>

            <Button
                android:layout_below="@+id/otp_et"
                android:layout_gravity="center"
                android:id="@+id/send_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#5525c7"
                android:text="Submit"
                android:textColor="#ffff"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
