<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/border"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameimg"
                    android:background="@drawable/date"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/datepick"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="Date"
                    android:textColor="#5525c7"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/border">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mobileimg"
                    android:background="@drawable/time"
                    android:layout_gravity="center"

                    />
                <TextView
                    android:id="@+id/timepick"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="Time"
                    android:textColor="#5525c7"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/border"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/name"
                    android:layout_gravity="center"

                    android:id="@+id/imageView2" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="Enter Name"
                    android:textColor="#5525c7"
                    android:paddingLeft="20dp"

                    android:background="@android:color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/border"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/passimg"
                    android:background="@drawable/app_mobile"
                    android:layout_gravity="center"

                    />
                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="Enter Mobile"
                    android:textColor="#5525c7"
                    android:paddingLeft="20dp"
                    android:inputType="phone"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/border"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/address"
                     />
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Address"
                    android:textColor="#5525c7"
                    android:paddingLeft="20dp"
                    android:gravity="left"
                    android:background="@android:color/transparent"
                    android:minLines="3"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                >

                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#5525c7"
                    android:text="@string/submit"
                    android:textColor="#ffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:drawableLeft="@drawable/signin"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
