<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:src="@drawable/ic_notificationspic"
        android:id="@+id/imageView1"
        android:layout_weight="0.07"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/textView1"
        android:layout_weight="0.78" />

</LinearLayout>